<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinrui.android_helloworld.feature.MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_margin="10dp"
        android:hint="请输入文本信息 ..."
        tools:layout_editor_absoluteY="95dp" />


    <Button
        android:id="@+id/btn_startspeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击按钮语音输入 "
        tools:layout_marginTop="400dp" />

    <Button
        android:id="@+id/btn_startspeektext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="语音合成（把文字转声音） " />


</android.support.design.widget.CoordinatorLayout>
